{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gateway-e2e"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/accounts-e2e"
    },
    {
      "path": "./apps/accounts"
    },
    {
      "path": "./shared"
    }
  ]
}
